.datatable{
  background-color: white;
  margin-left : auto;
  margin-right : auto;
  table-layout:fixed;
  width: 98% !important;
  height: 400px;
}

table.customTable {
    width: 100%;
    table-layout: fixed;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #7ea8f8;
    border-style: solid;
    color: #000000;
    margin-bottom: 10px;
  }
  
  table.customTable td, table.customTable th {
    border-width: 2px;
    border-color: #7ea8f8;
    border-style: solid;
    padding: 5px;
  }
  
  table.customTable thead{
    background-color: #7ea8f8;
  }

  table.customTable .subheader thead{
    background-color: #c2d5fa;
  }