<template>
    <div class="slds-box slds-box_xx-small slds-theme_warning slds-text-title_bold slds-m-bottom_medium">
        Review Selection :
    </div>
    <div if:true={isLoading} class="slds-is-relative">
        <lightning-spinner
            alternative-text="Loading..." variant="brand">
        </lightning-spinner>
    </div>
    
    <div class="datatable slds-box slds-scrollable">
        <table class="customTable" style="width: 50%;">
            <thead>
                <tr>
                    <th colspan="2"><strong>Selected Service</strong></th>
                </tr>
            </thead>
            <tr>
                <td><strong>Service Name</strong></td>
                <td>{selectedService.serviceName}</td>
            </tr>
            <tr>
                <td><strong>Facility</strong></td>
                <td>{selectedService.providerName}</td>
            </tr>
            <tr>
                <td><strong>Provider Type</strong></td>
                <td>{selectedService.providerType}</td>
            </tr>
            <tr>
                <td><strong>Start Date</strong></td>
                <td>
                    <lightning-input required style="width: 75%; margin-top: -15px;" type="date" name="name" value={selectedStartDate} onchange={handleStartDateChange} disabled={disableStartDate}></lightning-input>
                    <template if:true={pastStartDate}>
                        <div class="slds-text-color_error slds-p-left_x-small">
                            Date must be in present or in past..
                        </div>
                    </template>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="customTable" style="width: 75%;">
            <thead>
                <tr>
                    <th colspan="3"><strong>Selected Members</strong></th>
                </tr>
                <tr style="background-color: #c2d5fa;">
                    <th>Member Name</th>
                    <th>MCI ID</th>
                    <th>Relation</th>
                </tr>
            </thead>
            <tbody>
                <template if:true={selectedMembers} for:each={selectedMembers} for:item="member" for:index="index">
                    <tr key={member.clientId}>
                        <td>{member.clientName}</td>
                        <td>{member.clientMCIId}</td>
                        <td>{member.relationship}</td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</template>