<template>
    <template if:false={isReadOnly}>
    <div class="head">
        <div class="slds-align_absolute-center slds-text-heading_medium">
            <strong>Client List</strong>
        </div>
    </div>
    
    <div>
        <lightning-datatable
            class="titulos-grid"
            key-field="Id"
            data={cliList}
            columns={cliColumns}
            onrowaction={openConcreteGoods}
            hide-checkbox-column>
        </lightning-datatable>
        </br>
    </div>
    </template>
    <div class="head">
        <div class="slds-align_absolute-center slds-text-heading_medium">
            <strong>Concrete Goods</strong>
        </div>
    </div>
    <lightning-datatable
            class="titulos-grid"
            key-field="Id"
            data={conGoodsList}
            columns={cgColumns}
            hide-checkbox-column>
        </lightning-datatable>
    </br>
        <div class="slds-align_absolute-center">
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <lightning-button variant="brand" label="Close" onclick={handleClose}>
                    </lightning-button>
                </div>
            </div>
        </div>
    
    <template if:true={showConGoods}>
        <c-record-concrete-goods is-modal-open = {showConGoods} interaction-id = {recordId} client-id = {clientId} obj-record-id={objId} client-name={clientName} rec-rt-name={interactionRTName} oncloseevent={setShowConcreteGoods} oncloseevent2={setCloseConGoods}></c-record-concrete-goods>
    </template>
</template>