<template>
    <!--<lightning-button name="Open" label="Open Modal" variant="brand" onclick={openModal}></lightning-button>-->
    <template if:true={isModalOpen}>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <div class="head">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><strong>Record External Referral</strong></h2>
                </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-record-edit-form object-api-name="External_Referral__c" onsubmit={handleSave} onsuccess={handleSuccess} onerror={handleError}>
                        <b>Client Name: </b>{clientName}
                        <lightning-input-field field-name="Referral_Category__c" required></lightning-input-field>
                        <lightning-input-field field-name="Referred_To__c" required></lightning-input-field>
                        <lightning-input-field field-name="Notes__c"></lightning-input-field>
                        <div class="slds-align_absolute-center">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col">
                                    <lightning-button variant="brand" label="Save" type="submit" name="save">
                                    </lightning-button>
                                </div>
                                <div class="slds-col">
                                    <lightning-button variant="brand" label="Clear" onclick={handleClear}>
                                    </lightning-button>
                                   
                                </div>
                            </div>
                        </div>
                    </lightning-record-edit-form>
                </div>
            </div>
        </section>
    </template>
</template>