<template>
    <template if:true={isAccess}>
        <c-lookup
                selection={initialSelection}
                errors={errors}
                onsearch={handleLookupSearch}
                onselectionchange={handleLookupSelectionChange}
                label="Search"
                placeholder="Search Users"
                is-multi-entry={isMultiEntry}
                new-record-options={newRecordOptions}
                required
            >
        </c-lookup>
        <div class ="slds-align_absolute-center slds-m-top_small">
            <div class="slds-m-right_small">
                <lightning-button label ="Save" variant = "brand" onclick={handleSave}></lightning-button>
            </div>
            <lightning-button label="Cancel" variant = "neutral" onclick={handleCancel}></lightning-button>
        </div>  
    </template>
</template>